<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YKI-2y-AuB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="iN8-bp-8zO">
            <objects>
                <viewController storyboardIdentifier="settingView" id="YKI-2y-AuB" customClass="settingViewController" customModule="NonSmokingSupportTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHT-qJ-sJC"/>
                        <viewControllerLayoutGuide type="bottom" id="SSu-Qh-ald"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBL-gD-yFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68g-0E-c3o">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zt0-G7-eC9"/>
                                </constraints>
                                <color key="barTintColor" red="0.16862745098039217" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="禁煙ログ" id="MaW-Cu-Ddc"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjk-yK-av4" userLabel="ReasonTextFieldView">
                                <rect key="frame" x="0.0" y="115" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="禁煙理由・目的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVT-pW-cw2">
                                        <rect key="frame" x="20" y="4" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="zLC-Qv-X8b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGK-2v-ZQZ">
                                        <rect key="frame" x="20" y="33" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.94071230108197346" green="0.96921873444809392" blue="0.96921873444809392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lGK-2v-ZQZ" firstAttribute="top" secondItem="ZVT-pW-cw2" secondAttribute="bottom" constant="8" id="Exq-VU-R8T"/>
                                    <constraint firstAttribute="height" constant="80" id="hP6-dC-Lck"/>
                                    <constraint firstItem="ZVT-pW-cw2" firstAttribute="leading" secondItem="fjk-yK-av4" secondAttribute="leading" constant="20" id="jfd-C3-DTo"/>
                                    <constraint firstAttribute="trailing" secondItem="lGK-2v-ZQZ" secondAttribute="trailing" constant="20" id="mbM-yE-nZZ"/>
                                    <constraint firstItem="lGK-2v-ZQZ" firstAttribute="leading" secondItem="fjk-yK-av4" secondAttribute="leading" constant="20" id="oaQ-xo-Guh"/>
                                    <constraint firstItem="ZVT-pW-cw2" firstAttribute="top" secondItem="fjk-yK-av4" secondAttribute="top" constant="4" id="sNs-f1-63F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6p4-1q-RUM" userLabel="SmokingNumView">
                                <rect key="frame" x="0.0" y="205" width="375" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtZ-sc-0gq">
                                        <rect key="frame" x="80" y="26.5" width="60" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="iyW-Rf-VG3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1日に吸う本数は？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNy-yI-LJv">
                                        <rect key="frame" x="20" y="4" width="150" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="bsc-gp-vyN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minimumValue="1" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="pd0-hf-aUI">
                                        <rect key="frame" x="231" y="40.5" width="94" height="29"/>
                                        <connections>
                                            <action selector="smokingNumStepperTapped:" destination="YKI-2y-AuB" eventType="valueChanged" id="CiB-je-Cgj"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9d-ar-vYp">
                                        <rect key="frame" x="155" y="45" width="18" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="z9d-ar-vYp" firstAttribute="centerY" secondItem="6p4-1q-RUM" secondAttribute="centerY" id="1eE-nv-k14"/>
                                    <constraint firstItem="z9d-ar-vYp" firstAttribute="leading" secondItem="DtZ-sc-0gq" secondAttribute="trailing" constant="15" id="DQn-2A-usT"/>
                                    <constraint firstAttribute="trailing" secondItem="pd0-hf-aUI" secondAttribute="trailing" constant="50" id="ad1-5Y-iKG"/>
                                    <constraint firstAttribute="height" constant="110" id="c4d-L8-LHX"/>
                                    <constraint firstItem="cNy-yI-LJv" firstAttribute="top" secondItem="6p4-1q-RUM" secondAttribute="top" constant="4" id="fVs-zL-dVY"/>
                                    <constraint firstItem="DtZ-sc-0gq" firstAttribute="leading" secondItem="6p4-1q-RUM" secondAttribute="leading" constant="80" id="hEs-8r-qVJ"/>
                                    <constraint firstItem="cNy-yI-LJv" firstAttribute="leading" secondItem="6p4-1q-RUM" secondAttribute="leading" constant="20" id="huo-fi-xYc"/>
                                    <constraint firstItem="pd0-hf-aUI" firstAttribute="centerY" secondItem="6p4-1q-RUM" secondAttribute="centerY" id="piN-2H-Sto"/>
                                    <constraint firstItem="DtZ-sc-0gq" firstAttribute="centerY" secondItem="6p4-1q-RUM" secondAttribute="centerY" id="qS9-Nd-m1p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3r5-xL-3To" userLabel="PriceView">
                                <rect key="frame" x="0.0" y="325" width="375" height="110"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="440" maximumValue="990" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ydO-Ah-ppe">
                                        <rect key="frame" x="231" y="40.5" width="94" height="29"/>
                                        <connections>
                                            <action selector="priceStepperTapped:" destination="YKI-2y-AuB" eventType="valueChanged" id="2oo-5D-zPd"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="1箱の値段は？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9S-w9-6eD">
                                        <rect key="frame" x="20" y="4" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="3h1-Od-PJu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="440" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cib-Gp-YcG">
                                        <rect key="frame" x="50" y="26.5" width="88.5" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88.5" id="5cK-bu-uWc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFo-UK-Txg">
                                        <rect key="frame" x="153.5" y="44.5" width="18" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="I9S-w9-6eD" firstAttribute="top" secondItem="3r5-xL-3To" secondAttribute="top" constant="4" id="3gt-35-ewM"/>
                                    <constraint firstAttribute="trailing" secondItem="ydO-Ah-ppe" secondAttribute="trailing" constant="50" id="BaM-sF-EP7"/>
                                    <constraint firstItem="EFo-UK-Txg" firstAttribute="centerY" secondItem="3r5-xL-3To" secondAttribute="centerY" id="FKG-ca-SqW"/>
                                    <constraint firstAttribute="height" constant="110" id="GVV-Aj-w4o"/>
                                    <constraint firstItem="I9S-w9-6eD" firstAttribute="leading" secondItem="3r5-xL-3To" secondAttribute="leading" constant="20" id="g3B-eh-2ew"/>
                                    <constraint firstItem="cib-Gp-YcG" firstAttribute="leading" secondItem="3r5-xL-3To" secondAttribute="leading" constant="50" id="jQq-J7-bfS"/>
                                    <constraint firstItem="EFo-UK-Txg" firstAttribute="leading" secondItem="cib-Gp-YcG" secondAttribute="trailing" constant="15" id="qzg-5N-5vv"/>
                                    <constraint firstItem="cib-Gp-YcG" firstAttribute="centerY" secondItem="3r5-xL-3To" secondAttribute="centerY" id="tsa-Oj-jFV"/>
                                    <constraint firstItem="ydO-Ah-ppe" firstAttribute="centerY" secondItem="3r5-xL-3To" secondAttribute="centerY" id="xaC-uM-sXv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3b-Iz-22Q">
                                <rect key="frame" x="112" y="451" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7Ca-QM-8jh"/>
                                    <constraint firstAttribute="height" constant="50" id="Qq8-QB-1WU"/>
                                </constraints>
                                <state key="normal" title="禁煙スタート"/>
                                <connections>
                                    <action selector="setUp:" destination="YKI-2y-AuB" eventType="touchUpInside" id="QWG-ly-aY6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの喫煙データを入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu9-OG-QAo">
                                <rect key="frame" x="18" y="74" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p3b-Iz-22Q" firstAttribute="centerX" secondItem="FBL-gD-yFT" secondAttribute="centerX" id="2ZT-dH-x5C"/>
                            <constraint firstItem="p3b-Iz-22Q" firstAttribute="centerX" secondItem="FBL-gD-yFT" secondAttribute="centerX" id="4bJ-ho-y2e"/>
                            <constraint firstItem="68g-0E-c3o" firstAttribute="leading" secondItem="FBL-gD-yFT" secondAttribute="leading" id="7Z1-Wq-94Z"/>
                            <constraint firstItem="gu9-OG-QAo" firstAttribute="leading" secondItem="FBL-gD-yFT" secondAttribute="leadingMargin" constant="2" id="B0U-na-5Hc"/>
                            <constraint firstItem="p3b-Iz-22Q" firstAttribute="top" secondItem="3r5-xL-3To" secondAttribute="bottom" constant="16" id="Erz-9U-rLc"/>
                            <constraint firstAttribute="trailing" secondItem="68g-0E-c3o" secondAttribute="trailing" id="FDy-WS-J69"/>
                            <constraint firstAttribute="trailing" secondItem="fjk-yK-av4" secondAttribute="trailing" id="Qsn-4O-UBe"/>
                            <constraint firstAttribute="trailing" secondItem="6p4-1q-RUM" secondAttribute="trailing" id="Vse-LW-z4T"/>
                            <constraint firstItem="3r5-xL-3To" firstAttribute="top" secondItem="6p4-1q-RUM" secondAttribute="bottom" constant="10" id="XCo-uO-oOM"/>
                            <constraint firstItem="68g-0E-c3o" firstAttribute="top" secondItem="CHT-qJ-sJC" secondAttribute="bottom" id="ajW-0u-wHL"/>
                            <constraint firstItem="fjk-yK-av4" firstAttribute="top" secondItem="gu9-OG-QAo" secondAttribute="bottom" constant="20" id="bpd-I6-B4Z"/>
                            <constraint firstItem="6p4-1q-RUM" firstAttribute="top" secondItem="fjk-yK-av4" secondAttribute="bottom" constant="10" id="iAf-6C-VYi"/>
                            <constraint firstItem="6p4-1q-RUM" firstAttribute="leading" secondItem="FBL-gD-yFT" secondAttribute="leading" id="mO9-JP-b0g"/>
                            <constraint firstAttribute="trailing" secondItem="3r5-xL-3To" secondAttribute="trailing" id="nJp-7t-SBp"/>
                            <constraint firstItem="3r5-xL-3To" firstAttribute="leading" secondItem="FBL-gD-yFT" secondAttribute="leading" id="peM-yM-j15"/>
                            <constraint firstItem="fjk-yK-av4" firstAttribute="leading" secondItem="FBL-gD-yFT" secondAttribute="leading" id="uZW-G8-BeC"/>
                            <constraint firstItem="gu9-OG-QAo" firstAttribute="top" secondItem="68g-0E-c3o" secondAttribute="bottom" constant="10" id="yza-af-j9z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="cib-Gp-YcG" id="FCh-ti-Zlu"/>
                        <outlet property="priceStepper" destination="ydO-Ah-ppe" id="LhI-1q-rL7"/>
                        <outlet property="reasonTextField" destination="lGK-2v-ZQZ" id="xLc-Gm-mkk"/>
                        <outlet property="setUpButton" destination="p3b-Iz-22Q" id="EIv-Tt-K5K"/>
                        <outlet property="smokingNumLabel" destination="DtZ-sc-0gq" id="0Y9-dS-AMq"/>
                        <outlet property="smokingNumStepper" destination="pd0-hf-aUI" id="wqg-Vh-E7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi1-PO-jzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-29.23538230884558"/>
        </scene>
        <!--禁煙ログ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="smokingInfoView" title="禁煙ログ" id="BYZ-38-t0r" customClass="SmokingInfoViewController" customModule="NonSmokingSupportTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZQ-lF-I3A">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2wx-4c-4GX"/>
                                </constraints>
                                <color key="barTintColor" red="0.16862745098039217" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" red="0.16862745098039217" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="禁煙ログ" id="CsB-rG-Mlv">
                                        <barButtonItem key="rightBarButtonItem" title="設定" id="3Ur-hx-AH8">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="goSettingList:" destination="BYZ-38-t0r" id="i2r-zN-8Yv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnQ-6c-VBI" userLabel="Reason View">
                                <rect key="frame" x="0.0" y="74" width="375" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s07-TY-YT1">
                                        <rect key="frame" x="20" y="5" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50W-nw-AlN">
                                        <rect key="frame" x="20" y="37" width="335" height="68"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="FQj-Pd-pRa"/>
                                    <constraint firstItem="50W-nw-AlN" firstAttribute="leading" secondItem="fnQ-6c-VBI" secondAttribute="leading" constant="20" id="OmY-cK-xtm"/>
                                    <constraint firstAttribute="trailing" secondItem="50W-nw-AlN" secondAttribute="trailing" constant="20" id="Rh9-yb-Mda"/>
                                    <constraint firstAttribute="bottom" secondItem="50W-nw-AlN" secondAttribute="bottom" id="ZQt-0E-BnR"/>
                                    <constraint firstItem="50W-nw-AlN" firstAttribute="top" secondItem="s07-TY-YT1" secondAttribute="bottom" constant="8" id="hSV-4o-lOb"/>
                                    <constraint firstItem="s07-TY-YT1" firstAttribute="leading" secondItem="fnQ-6c-VBI" secondAttribute="leading" constant="20" id="iP4-oe-I2y"/>
                                    <constraint firstItem="s07-TY-YT1" firstAttribute="top" secondItem="fnQ-6c-VBI" secondAttribute="top" constant="5" id="j3P-DQ-1Za"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Go2-sQ-czU" userLabel="Smoking Info View">
                                <rect key="frame" x="0.0" y="189" width="375" height="218"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAt-w4-bYH" userLabel="Time View">
                                        <rect key="frame" x="0.0" y="2" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R71-CM-f1U">
                                                <rect key="frame" x="20" y="0.0" width="30" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="w12-lM-2iS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.16862745098039217" green="0.56862745098039214" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="禁煙時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtI-DM-DST">
                                                <rect key="frame" x="70" y="8" width="49.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0日 0時間 0分 0秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GW-DC-oWF">
                                                <rect key="frame" x="70" y="35.5" width="230" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="lI0-Uk-eb7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="R71-CM-f1U" secondAttribute="bottom" id="6rN-OX-Iaz"/>
                                            <constraint firstAttribute="bottom" secondItem="3GW-DC-oWF" secondAttribute="bottom" constant="8" id="8Su-Sl-Csq"/>
                                            <constraint firstItem="TtI-DM-DST" firstAttribute="top" secondItem="xAt-w4-bYH" secondAttribute="top" constant="8" id="FyX-u3-rq2"/>
                                            <constraint firstItem="R71-CM-f1U" firstAttribute="top" secondItem="xAt-w4-bYH" secondAttribute="top" id="QZL-GH-QJN"/>
                                            <constraint firstItem="R71-CM-f1U" firstAttribute="leading" secondItem="xAt-w4-bYH" secondAttribute="leading" constant="20" id="Rab-Pd-Jls"/>
                                            <constraint firstAttribute="height" constant="70" id="ej2-xj-hNH"/>
                                            <constraint firstItem="3GW-DC-oWF" firstAttribute="leading" secondItem="R71-CM-f1U" secondAttribute="trailing" constant="20" id="nQF-ru-A7h"/>
                                            <constraint firstItem="TtI-DM-DST" firstAttribute="leading" secondItem="R71-CM-f1U" secondAttribute="trailing" constant="20" id="y62-Ub-eJA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPX-uj-lfG" userLabel="Num View">
                                        <rect key="frame" x="0.0" y="74" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXD-z6-67C">
                                                <rect key="frame" x="20" y="0.0" width="30" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="DVs-LD-fS2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99804264307022095" green="0.34449915675774589" blue="0.35140216098379817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="禁煙本数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbd-CQ-l7W">
                                                <rect key="frame" x="70" y="8" width="49.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfC-XJ-SQH">
                                                <rect key="frame" x="70" y="35.5" width="230" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="7vZ-Yn-UEC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="DvD-S6-s9q"/>
                                            <constraint firstItem="SfC-XJ-SQH" firstAttribute="leading" secondItem="PXD-z6-67C" secondAttribute="trailing" constant="20" id="JXx-uq-1EB"/>
                                            <constraint firstItem="PXD-z6-67C" firstAttribute="top" secondItem="zPX-uj-lfG" secondAttribute="top" id="QRt-Pl-whU"/>
                                            <constraint firstAttribute="bottom" secondItem="PXD-z6-67C" secondAttribute="bottom" id="Umn-sx-SRD"/>
                                            <constraint firstItem="PXD-z6-67C" firstAttribute="leading" secondItem="zPX-uj-lfG" secondAttribute="leading" constant="20" id="Xla-MS-YAw"/>
                                            <constraint firstItem="Cbd-CQ-l7W" firstAttribute="leading" secondItem="PXD-z6-67C" secondAttribute="trailing" constant="20" id="baO-1P-sUd"/>
                                            <constraint firstAttribute="bottom" secondItem="SfC-XJ-SQH" secondAttribute="bottom" constant="8" id="hh5-nB-sEN"/>
                                            <constraint firstItem="Cbd-CQ-l7W" firstAttribute="top" secondItem="zPX-uj-lfG" secondAttribute="top" constant="8" id="wa3-Tc-Rj2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZN-1B-qjh" userLabel="Price View">
                                        <rect key="frame" x="0.0" y="146" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYR-jz-7ji">
                                                <rect key="frame" x="20" y="0.0" width="30" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="lCs-2s-Cs1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99804264307022095" green="0.83962192502464472" blue="0.015272276352095219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="節約金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kU-oH-xRB">
                                                <rect key="frame" x="70" y="8" width="49.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPz-i9-nr7">
                                                <rect key="frame" x="70" y="35.5" width="230" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="OeN-3L-1p7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7kU-oH-xRB" firstAttribute="leading" secondItem="MYR-jz-7ji" secondAttribute="trailing" constant="20" id="IPg-Cf-JOT"/>
                                            <constraint firstItem="iPz-i9-nr7" firstAttribute="leading" secondItem="MYR-jz-7ji" secondAttribute="trailing" constant="20" id="QVx-SD-tDY"/>
                                            <constraint firstItem="7kU-oH-xRB" firstAttribute="top" secondItem="YZN-1B-qjh" secondAttribute="top" constant="8" id="TY0-Yg-3PS"/>
                                            <constraint firstItem="MYR-jz-7ji" firstAttribute="top" secondItem="YZN-1B-qjh" secondAttribute="top" id="cQm-hC-XMJ"/>
                                            <constraint firstAttribute="height" constant="70" id="dBm-Ph-gUt"/>
                                            <constraint firstItem="MYR-jz-7ji" firstAttribute="leading" secondItem="YZN-1B-qjh" secondAttribute="leading" constant="20" id="jo5-Ux-w8x"/>
                                            <constraint firstAttribute="bottom" secondItem="MYR-jz-7ji" secondAttribute="bottom" id="qFn-kb-b5f"/>
                                            <constraint firstAttribute="bottom" secondItem="iPz-i9-nr7" secondAttribute="bottom" constant="8" id="wpQ-Og-lAl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zPX-uj-lfG" secondAttribute="trailing" id="4bF-Cx-KgA"/>
                                    <constraint firstAttribute="trailing" secondItem="xAt-w4-bYH" secondAttribute="trailing" id="6bQ-1S-0gP"/>
                                    <constraint firstAttribute="trailing" secondItem="YZN-1B-qjh" secondAttribute="trailing" id="Cfq-08-SUE"/>
                                    <constraint firstItem="xAt-w4-bYH" firstAttribute="top" secondItem="Go2-sQ-czU" secondAttribute="top" constant="2" id="NKv-21-0Zg"/>
                                    <constraint firstItem="YZN-1B-qjh" firstAttribute="top" secondItem="zPX-uj-lfG" secondAttribute="bottom" constant="2" id="Qsy-V0-zjP"/>
                                    <constraint firstItem="xAt-w4-bYH" firstAttribute="leading" secondItem="Go2-sQ-czU" secondAttribute="leading" id="Rif-zU-HYJ"/>
                                    <constraint firstItem="zPX-uj-lfG" firstAttribute="leading" secondItem="Go2-sQ-czU" secondAttribute="leading" id="Sly-GA-gsA"/>
                                    <constraint firstAttribute="height" constant="218" id="beZ-rB-gDt"/>
                                    <constraint firstItem="YZN-1B-qjh" firstAttribute="leading" secondItem="Go2-sQ-czU" secondAttribute="leading" id="l4n-1U-d3X"/>
                                    <constraint firstAttribute="bottom" secondItem="YZN-1B-qjh" secondAttribute="bottom" constant="2" id="nZ1-Se-s7e"/>
                                    <constraint firstItem="zPX-uj-lfG" firstAttribute="top" secondItem="xAt-w4-bYH" secondAttribute="bottom" constant="2" id="yCA-HB-DGp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="禁煙に効くひとこと" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2d-nO-2iC">
                                <rect key="frame" x="20" y="427" width="184" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7Z-CY-oBj">
                                <rect key="frame" x="20" y="459" width="335" height="208"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p2d-nO-2iC" firstAttribute="top" secondItem="Go2-sQ-czU" secondAttribute="bottom" constant="20" id="0Yk-u3-dLn"/>
                            <constraint firstItem="fnQ-6c-VBI" firstAttribute="top" secondItem="aZQ-lF-I3A" secondAttribute="bottom" constant="10" id="35D-wW-iNw"/>
                            <constraint firstItem="c7Z-CY-oBj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ju8-1J-koS"/>
                            <constraint firstAttribute="trailing" secondItem="Go2-sQ-czU" secondAttribute="trailing" id="Ngv-Vn-tEt"/>
                            <constraint firstAttribute="trailing" secondItem="fnQ-6c-VBI" secondAttribute="trailing" id="NhW-UD-dVq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c7Z-CY-oBj" secondAttribute="bottom" id="WZ6-Cl-a6a"/>
                            <constraint firstItem="Go2-sQ-czU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bpw-zJ-qF0"/>
                            <constraint firstItem="aZQ-lF-I3A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cf4-By-squ"/>
                            <constraint firstAttribute="trailing" secondItem="c7Z-CY-oBj" secondAttribute="trailing" constant="20" id="hjq-Ol-dyg"/>
                            <constraint firstItem="fnQ-6c-VBI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i4q-HG-hid"/>
                            <constraint firstItem="Go2-sQ-czU" firstAttribute="top" secondItem="fnQ-6c-VBI" secondAttribute="bottom" constant="10" id="iTu-bh-CGD"/>
                            <constraint firstAttribute="trailing" secondItem="aZQ-lF-I3A" secondAttribute="trailing" id="rL7-tP-DQQ"/>
                            <constraint firstItem="aZQ-lF-I3A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wwx-le-xSr"/>
                            <constraint firstItem="c7Z-CY-oBj" firstAttribute="top" secondItem="p2d-nO-2iC" secondAttribute="bottom" constant="8" id="xdB-41-1JH"/>
                            <constraint firstItem="p2d-nO-2iC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zZb-mI-Uhy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceTextView" destination="c7Z-CY-oBj" id="Tbk-oz-ok2"/>
                        <outlet property="numIconLabel" destination="PXD-z6-67C" id="OYT-BV-a5a"/>
                        <outlet property="numValueLabel" destination="SfC-XJ-SQH" id="bwA-bZ-54q"/>
                        <outlet property="priceIconLabel" destination="MYR-jz-7ji" id="438-K7-hSG"/>
                        <outlet property="priceValueLabel" destination="iPz-i9-nr7" id="mzc-us-SZi"/>
                        <outlet property="reasonTextView" destination="50W-nw-AlN" id="HGF-DL-27K"/>
                        <outlet property="timeIconLabel" destination="R71-CM-f1U" id="bDg-iX-VC2"/>
                        <outlet property="timeValueLabel" destination="3GW-DC-oWF" id="8eZ-g7-uD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-29.23538230884558"/>
        </scene>
        <!--Setting List View Controller-->
        <scene sceneID="WBe-5w-xOI">
            <objects>
                <viewController storyboardIdentifier="settingListView" id="cjM-89-Fjs" customClass="SettingListViewController" customModule="NonSmokingSupportTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SN6-Es-gIo"/>
                        <viewControllerLayoutGuide type="bottom" id="vYy-Sy-xem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3o-DS-j6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8A-Bn-DrF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.16862745098039217" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="設定" id="Jcj-He-HlI">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="IGP-KA-7HF">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backSmokingInfo:" destination="cjM-89-Fjs" id="Ifv-fY-6g8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5yH-gL-Ied">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="u8m-eO-QQd"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="SettingListItem" rowHeight="50" id="jmD-9R-M5B" customClass="SettingListTableViewCell" customModule="NonSmokingSupportTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jmD-9R-M5B" id="suM-7M-FSi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcd-XZ-yiq">
                                                    <rect key="frame" x="18" y="14" width="357" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Zcd-XZ-yiq" firstAttribute="centerY" secondItem="suM-7M-FSi" secondAttribute="centerY" id="GL0-2V-Wv8"/>
                                                <constraint firstItem="Zcd-XZ-yiq" firstAttribute="leading" secondItem="suM-7M-FSi" secondAttribute="leadingMargin" constant="10" id="Y8L-TZ-zZM"/>
                                                <constraint firstAttribute="trailing" secondItem="Zcd-XZ-yiq" secondAttribute="trailing" id="xih-l7-gOK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingItem" destination="Zcd-XZ-yiq" id="Mkt-Vz-pGJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cjM-89-Fjs" id="ZdS-z2-Pq0"/>
                                    <outlet property="delegate" destination="cjM-89-Fjs" id="Q8H-Sj-cdt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5yH-gL-Ied" firstAttribute="top" secondItem="G8A-Bn-DrF" secondAttribute="bottom" id="BZ4-E6-XG4"/>
                            <constraint firstItem="5yH-gL-Ied" firstAttribute="top" secondItem="G8A-Bn-DrF" secondAttribute="bottom" id="EVB-Qj-pa1"/>
                            <constraint firstItem="G8A-Bn-DrF" firstAttribute="leading" secondItem="j3o-DS-j6b" secondAttribute="leading" id="Gd1-rS-fhy"/>
                            <constraint firstAttribute="trailing" secondItem="5yH-gL-Ied" secondAttribute="trailing" id="HoN-h2-qCF"/>
                            <constraint firstAttribute="trailing" secondItem="5yH-gL-Ied" secondAttribute="trailing" id="O4E-kC-bLy"/>
                            <constraint firstItem="G8A-Bn-DrF" firstAttribute="top" secondItem="SN6-Es-gIo" secondAttribute="bottom" id="QF4-Yi-iHq"/>
                            <constraint firstItem="5yH-gL-Ied" firstAttribute="leading" secondItem="j3o-DS-j6b" secondAttribute="leading" id="aLG-0d-1Tg"/>
                            <constraint firstItem="5yH-gL-Ied" firstAttribute="leading" secondItem="j3o-DS-j6b" secondAttribute="leading" id="bts-87-8gj"/>
                            <constraint firstAttribute="trailing" secondItem="G8A-Bn-DrF" secondAttribute="trailing" id="hAZ-7g-x2X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5yH-gL-Ied" id="gwH-XD-be3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3I-Kq-syQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-26.53673163418291"/>
        </scene>
    </scenes>
</document>
