<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="iN8-bp-8zO">
            <objects>
                <viewController storyboardIdentifier="settingView" id="YKI-2y-AuB" customClass="settingViewController" customModule="NonSmokingSupportTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHT-qJ-sJC"/>
                        <viewControllerLayoutGuide type="bottom" id="SSu-Qh-ald"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBL-gD-yFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3r5-xL-3To">
                                <rect key="frame" x="0.0" y="269" width="375" height="128"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="440" maximumValue="990" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ydO-Ah-ppe">
                                        <rect key="frame" x="201" y="79" width="94" height="29"/>
                                        <connections>
                                            <action selector="priceStepperTapped:" destination="YKI-2y-AuB" eventType="valueChanged" id="2oo-5D-zPd"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="1箱の値段は？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9S-w9-6eD">
                                        <rect key="frame" x="20" y="10" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="440" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cib-Gp-YcG">
                                        <rect key="frame" x="50" y="51" width="90" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="9zI-UR-fHv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFo-UK-Txg">
                                        <rect key="frame" x="155" y="87" width="18" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ydO-Ah-ppe" secondAttribute="trailing" constant="80" id="76S-b1-dCR"/>
                                    <constraint firstAttribute="height" constant="128" id="DME-Of-uw4"/>
                                    <constraint firstItem="cib-Gp-YcG" firstAttribute="top" secondItem="I9S-w9-6eD" secondAttribute="bottom" constant="20" id="Db5-8f-0i7"/>
                                    <constraint firstItem="I9S-w9-6eD" firstAttribute="leading" secondItem="3r5-xL-3To" secondAttribute="leading" constant="20" id="IJG-2f-p2H"/>
                                    <constraint firstItem="cib-Gp-YcG" firstAttribute="leading" secondItem="3r5-xL-3To" secondAttribute="leading" constant="50" id="JUy-0Q-S06"/>
                                    <constraint firstAttribute="bottom" secondItem="cib-Gp-YcG" secondAttribute="bottom" constant="20" id="LIs-4S-Gku"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="NXp-yd-MEn"/>
                                    <constraint firstItem="EFo-UK-Txg" firstAttribute="leading" secondItem="cib-Gp-YcG" secondAttribute="trailing" constant="15" id="XB4-Bk-xdD"/>
                                    <constraint firstAttribute="bottom" secondItem="ydO-Ah-ppe" secondAttribute="bottom" constant="20" id="dgF-qg-PA2"/>
                                    <constraint firstItem="I9S-w9-6eD" firstAttribute="top" secondItem="3r5-xL-3To" secondAttribute="top" constant="10" id="pBZ-w9-BeF"/>
                                    <constraint firstAttribute="bottom" secondItem="EFo-UK-Txg" secondAttribute="bottom" constant="20" id="vaa-07-mSv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3b-Iz-22Q">
                                <rect key="frame" x="164" y="437" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="設定"/>
                                <connections>
                                    <action selector="setUp:" destination="YKI-2y-AuB" eventType="touchUpInside" id="QWG-ly-aY6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6p4-1q-RUM">
                                <rect key="frame" x="0.0" y="121" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtZ-sc-0gq">
                                        <rect key="frame" x="80" y="51" width="60" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ceh-E5-cwt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1日に吸う本数は？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNy-yI-LJv">
                                        <rect key="frame" x="20" y="10" width="147" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9d-ar-vYp">
                                        <rect key="frame" x="155" y="87" width="18" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minimumValue="1" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="pd0-hf-aUI">
                                        <rect key="frame" x="201" y="79" width="94" height="29"/>
                                        <connections>
                                            <action selector="smokingNumStepperTapped:" destination="YKI-2y-AuB" eventType="valueChanged" id="CiB-je-Cgj"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DtZ-sc-0gq" firstAttribute="leading" secondItem="6p4-1q-RUM" secondAttribute="leading" constant="80" id="L3o-KQ-auT"/>
                                    <constraint firstAttribute="bottom" secondItem="DtZ-sc-0gq" secondAttribute="bottom" constant="20" id="LNQ-9X-9T5"/>
                                    <constraint firstItem="cNy-yI-LJv" firstAttribute="leading" secondItem="6p4-1q-RUM" secondAttribute="leading" constant="20" id="NXB-P7-oKr"/>
                                    <constraint firstItem="DtZ-sc-0gq" firstAttribute="top" secondItem="cNy-yI-LJv" secondAttribute="bottom" constant="20" id="VGb-GI-2YF"/>
                                    <constraint firstAttribute="height" constant="128" id="enQ-wA-MJ6"/>
                                    <constraint firstItem="z9d-ar-vYp" firstAttribute="leading" secondItem="DtZ-sc-0gq" secondAttribute="trailing" constant="15" id="fgS-pZ-mMI"/>
                                    <constraint firstItem="cNy-yI-LJv" firstAttribute="top" secondItem="6p4-1q-RUM" secondAttribute="top" constant="10" id="kpc-cp-dzp"/>
                                    <constraint firstAttribute="bottom" secondItem="z9d-ar-vYp" secondAttribute="bottom" constant="20" id="mGF-I2-tfd"/>
                                    <constraint firstAttribute="bottom" secondItem="pd0-hf-aUI" secondAttribute="bottom" constant="20" id="qsB-hA-93y"/>
                                    <constraint firstAttribute="trailing" secondItem="pd0-hf-aUI" secondAttribute="trailing" constant="80" id="sYL-KT-LAR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの喫煙データを入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu9-OG-QAo">
                                <rect key="frame" x="20" y="50" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gu9-OG-QAo" firstAttribute="leading" secondItem="FBL-gD-yFT" secondAttribute="leading" constant="20" id="EVS-Mw-oM1"/>
                            <constraint firstItem="6p4-1q-RUM" firstAttribute="leading" secondItem="FBL-gD-yFT" secondAttribute="leading" id="GIa-KG-6WQ"/>
                            <constraint firstItem="3r5-xL-3To" firstAttribute="leading" secondItem="FBL-gD-yFT" secondAttribute="leading" id="aq1-KJ-8u1"/>
                            <constraint firstAttribute="trailing" secondItem="6p4-1q-RUM" secondAttribute="trailing" id="gWS-m4-WMq"/>
                            <constraint firstAttribute="trailing" secondItem="3r5-xL-3To" secondAttribute="trailing" id="jyz-VC-Bqo"/>
                            <constraint firstItem="3r5-xL-3To" firstAttribute="top" secondItem="6p4-1q-RUM" secondAttribute="bottom" constant="20" id="mJs-FF-gpa"/>
                            <constraint firstItem="gu9-OG-QAo" firstAttribute="top" secondItem="CHT-qJ-sJC" secondAttribute="bottom" constant="30" id="r1w-Vu-mjs"/>
                            <constraint firstItem="6p4-1q-RUM" firstAttribute="top" secondItem="gu9-OG-QAo" secondAttribute="bottom" constant="50" id="tCy-gs-547"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="cib-Gp-YcG" id="FCh-ti-Zlu"/>
                        <outlet property="priceStepper" destination="ydO-Ah-ppe" id="LhI-1q-rL7"/>
                        <outlet property="setUpButton" destination="p3b-Iz-22Q" id="EIv-Tt-K5K"/>
                        <outlet property="smokingNumLabel" destination="DtZ-sc-0gq" id="0Y9-dS-AMq"/>
                        <outlet property="smokingNumStepper" destination="pd0-hf-aUI" id="wqg-Vh-E7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi1-PO-jzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-29"/>
        </scene>
        <!--Smoking Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="smokingInfoView" id="BYZ-38-t0r" customClass="SmokingInfoViewController" customModule="NonSmokingSupportTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZQ-lF-I3A">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2wx-4c-4GX"/>
                                </constraints>
                                <items>
                                    <navigationItem title="禁煙中" id="CsB-rG-Mlv">
                                        <barButtonItem key="rightBarButtonItem" title="設定" id="3Ur-hx-AH8">
                                            <connections>
                                                <action selector="goSettingList:" destination="BYZ-38-t0r" id="i2r-zN-8Yv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sF8-jG-GDL">
                                <rect key="frame" x="0.0" y="64" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="AbT-lr-iJC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SmokingInfoItem" rowHeight="100" id="KKv-AR-5b6" customClass="SmokingInfoItemTableViewCell" customModule="NonSmokingSupportTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KKv-AR-5b6" id="5RB-zz-93f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr7-qQ-mhG">
                                                    <rect key="frame" x="20" y="20" width="80" height="59"/>
                                                    <color key="backgroundColor" red="0.98800442202681849" green="0.99257433893210656" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Sl9-6j-chi"/>
                                                        <constraint firstAttribute="height" constant="59" id="tO6-Jh-oDz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xs-BX-6Kd">
                                                    <rect key="frame" x="140" y="20" width="200" height="59"/>
                                                    <color key="backgroundColor" red="0.98800442202681849" green="0.99257433893210656" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="Rr7-Vy-Eta"/>
                                                        <constraint firstAttribute="width" constant="200" id="qiT-fa-C4E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gr7-qQ-mhG" firstAttribute="top" secondItem="5RB-zz-93f" secondAttribute="top" constant="20" id="C6C-ZV-Zu1"/>
                                                <constraint firstAttribute="bottom" secondItem="4xs-BX-6Kd" secondAttribute="bottom" constant="20" id="LdW-qo-nht"/>
                                                <constraint firstAttribute="bottom" secondItem="Gr7-qQ-mhG" secondAttribute="bottom" constant="20" id="R0M-jL-O08"/>
                                                <constraint firstItem="4xs-BX-6Kd" firstAttribute="leading" secondItem="Gr7-qQ-mhG" secondAttribute="trailing" constant="40" id="SnL-GY-f3e"/>
                                                <constraint firstItem="Gr7-qQ-mhG" firstAttribute="leading" secondItem="5RB-zz-93f" secondAttribute="leading" constant="20" id="WZY-8o-iVv"/>
                                                <constraint firstItem="4xs-BX-6Kd" firstAttribute="top" secondItem="5RB-zz-93f" secondAttribute="top" constant="20" id="wE0-EN-UtO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoName" destination="Gr7-qQ-mhG" id="2Ba-v4-JEd"/>
                                            <outlet property="infoValue" destination="4xs-BX-6Kd" id="CE8-g0-5oA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Iyy-cl-fJl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tKg-dh-JMd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aZQ-lF-I3A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R66-gK-Ea3"/>
                            <constraint firstItem="aZQ-lF-I3A" firstAttribute="trailing" secondItem="sF8-jG-GDL" secondAttribute="trailing" id="Y5Q-F2-VbF"/>
                            <constraint firstItem="aZQ-lF-I3A" firstAttribute="leading" secondItem="sF8-jG-GDL" secondAttribute="leading" id="agg-dU-oWm"/>
                            <constraint firstItem="aZQ-lF-I3A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lHL-up-lNy"/>
                            <constraint firstAttribute="trailing" secondItem="sF8-jG-GDL" secondAttribute="trailing" id="sj9-FF-8IG"/>
                            <constraint firstItem="sF8-jG-GDL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vzz-rv-EP1"/>
                            <constraint firstItem="sF8-jG-GDL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="wuc-dz-4TO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sF8-jG-GDL" id="I5F-Ir-HQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-29"/>
        </scene>
        <!--Setting List View Controller-->
        <scene sceneID="WBe-5w-xOI">
            <objects>
                <viewController storyboardIdentifier="settingList" id="cjM-89-Fjs" customClass="SettingListViewController" customModule="NonSmokingSupportTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SN6-Es-gIo"/>
                        <viewControllerLayoutGuide type="bottom" id="vYy-Sy-xem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3o-DS-j6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8A-Bn-DrF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="設定" id="Jcj-He-HlI">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="IGP-KA-7HF"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5yH-gL-Ied">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="xLT-KH-e3Q"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingListItem" rowHeight="40" id="jmD-9R-M5B" customClass="SettingListTableViewCell" customModule="NonSmokingSupportTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jmD-9R-M5B" id="suM-7M-FSi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcd-XZ-yiq">
                                                    <rect key="frame" x="18" y="9" width="347" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zcd-XZ-yiq" firstAttribute="leading" secondItem="suM-7M-FSi" secondAttribute="leadingMargin" constant="10" id="Y8L-TZ-zZM"/>
                                                <constraint firstItem="Zcd-XZ-yiq" firstAttribute="top" secondItem="suM-7M-FSi" secondAttribute="top" constant="9" id="peU-yc-C0o"/>
                                                <constraint firstAttribute="trailing" secondItem="Zcd-XZ-yiq" secondAttribute="trailing" constant="10" id="xih-l7-gOK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingItem" destination="Zcd-XZ-yiq" id="Mkt-Vz-pGJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cjM-89-Fjs" id="ZdS-z2-Pq0"/>
                                    <outlet property="delegate" destination="cjM-89-Fjs" id="Q8H-Sj-cdt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5yH-gL-Ied" firstAttribute="top" secondItem="G8A-Bn-DrF" secondAttribute="bottom" id="EVB-Qj-pa1"/>
                            <constraint firstItem="G8A-Bn-DrF" firstAttribute="leading" secondItem="j3o-DS-j6b" secondAttribute="leading" id="Gd1-rS-fhy"/>
                            <constraint firstAttribute="trailing" secondItem="5yH-gL-Ied" secondAttribute="trailing" id="O4E-kC-bLy"/>
                            <constraint firstItem="G8A-Bn-DrF" firstAttribute="top" secondItem="SN6-Es-gIo" secondAttribute="bottom" id="QF4-Yi-iHq"/>
                            <constraint firstItem="5yH-gL-Ied" firstAttribute="leading" secondItem="j3o-DS-j6b" secondAttribute="leading" id="bts-87-8gj"/>
                            <constraint firstAttribute="trailing" secondItem="G8A-Bn-DrF" secondAttribute="trailing" id="hAZ-7g-x2X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5yH-gL-Ied" id="gwH-XD-be3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3I-Kq-syQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-26.53673163418291"/>
        </scene>
    </scenes>
</document>
